<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos disponibles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Proyectos disponibles</h1>
    <p class="subtitulo">Explora los proyectos disponibles para realizar tus horas sociales.</p>

    
    <div class="card">
        <div class="info">
            <h3>Biblioteca</h3>
            <p>Apoyo de limpieza y organización en la Biblioteca.</p>

            <div class="datos">
                <span>15/05/2026</span>
                <span>Profesor:</span>
                <span>Biblioteca</span>
            </div>
        </div>

        <button>Inscribirme</button>
    </div>

    
    <div class="card">
        <div class="info">
            <h3>Preescolar</h3>
            <p>Actividades educativas con niños.</p>

            <div class="datos">
                <span>20/05/2026</span>
                <span>Profesor </span>
                <span>Zona de Preescolar</span>
            </div>
        </div>

        <button>Inscribirme</button>
    </div>

    
    <div class="card">
        <div class="info">
            <h3>Afrocolombianidad</h3>
            <p>Organización de acto cívico,carteleras,actividades,etc.</p>

            <div class="datos">
                <span>01/06/2026</span>
                <span>Profesor: Diana Mosquera</span>
                <span>Patio Salón</span>
                
            </div>
        </div>

        <button>Inscribirme</button>
    </div>

    <div class="card">
        <div class="info">
            <h3>Día de la mujer</h3>
            <p>Organización de acto cívico,carteleras,actividades,etc.</p>

            <div class="datos">
                <span>01/06/2026</span>
                <span>Profesor</span>
                <span>Patio Salón</span>
                
            </div>
        </div>

        <button>Inscribirme</button>

</div>

<button onclick="agregarProyecto()" class="btn-agregar">+ Agregar proyecto</button>

</body>
</html>